# to be overwritten at runtime

pipeline:
  profile: ${profile}
  scm:
    type: git
    url: http://github.com
    ref: master
  dockerRegistry: docker-registry.default.svc:5000
  buildConfigs:
    tag: latest
  deploymentConfigs:
    forceUpdate: false
    replicas: 1
    env:
    - name: TZ
      value: Asia/Shanghai
  ports:
  - name: http-8080
    port: 8080
    containerPort: 8080
    protocol: TCP